<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sMovimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\Mecánicas\sMovimiento.cs" Line="176" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>