<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz\Resultados\sWin.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sFigura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sCreador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sLevelBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\In-Game\sHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\sControlSupremo.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Interfaz\Resultados\sWin.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Interfaz\Resultados\sLose.cs" Line="12" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>