<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz\In-Game\sMensaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sMovimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\SCuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sFigura.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\In-Game\sMensaje.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Interfaz\In-Game\sCloseButton.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>