<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\sFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sMusic.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\Opciones\sBtnMusic.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\Selector\sLevelBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\Opciones\sBtnFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\Menú\sOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz\Pantallas\Resultados\sWin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>