<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecánicas\sMovimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecánicas\sControl.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\Mecánicas\sMovimiento.cs" Line="302" Column="18" />
      <File FileName="Assets\Scripts\Mecánicas\sBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\sBloque.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecánicas\SCuad.cs" Line="37" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>